/* CSS BY SAMANTHA */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */
:root{
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */
body{
    max-width: 482px;
    background-color: var(--soft-white);
    color: var(--dark-charcoal);
    font-family: 'Playfair Display', serif;
    line-height: 1;
    margin: 0 auto;
    }

header{
    max-width: 482px;
    text-align: center;
    background-color: var(--midnight-blue);
}

header h1{
    font-size: 3rem;
    color: var(--soft-white);
    font-weight: bold;
}

header p{
    margin: 1rem;
    padding: 0.5rem;
    font-size: 0.90rem;
    font-style: italic;
    color: var(--soft-white);
}

nav ul{
    display: flex;
    padding: 0.7rem;
    background-color:var(--champagne-gold);
}

nav ul li a{
    text-decoration: none;
    color:var(--midnight-blue);
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 auto;
    padding: 2rem;
}

main{
    max-width: 482px;
    padding: 2.5rem;
    margin: 0 auto;
    text-align: center;
    color:var(--dark-charcoal);
}

#about-us, #offerings, #gallery h2{
    padding-top: 2.5rem;
    font-size: 2rem;
    text-align: left;
}

#about-us >  p{
    text-align: left;
    line-height: 1.5rem;
    padding-top: 0.5rem;
    font-size: 0.95rem;
    width: 46ch;
}

#gallery > p{
    padding-top: 0.5rem;
    font-size: 0.95rem;
    line-height: 1.5rem;
    text-align: left;
}

#offerings h2{
    margin-bottom: 1.5rem;
}

.offerings-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}

.offerings-item:nth-child(3){
    grid-column: 1 / -1;
}

.offerings-item{
    background-color: var(--olive-green);
    border-radius: 6px;
    padding: 1rem;
    text-align: left;
    color:var(--soft-white);
    box-shadow: 0px 1px 5px var(--dark-charcoal);
}

.offerings-item h3{
    font-weight: bold;
    font-size: 1.70rem;
    padding-bottom: 0.5rem;
    line-height: 2rem;
}

.offerings-item p, 
.offerings-item ul{
    font-size: 1rem;
    line-height: 1.5;
    font-style: normal;
    width: 100%;
    box-sizing: border-box;
}

.offerings-item ul{
    padding-left: 1rem;
}

.offerings-item ul li{
    list-style-type: disc;
    margin: 0 auto;
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-top: 0.5rem;
}

.gallery-item{
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 1px 8px var(--dark-charcoal);
}

.gallery-item picture img{
    width: 100%;
    height: auto;
}

.gallery-item p{
    font-size: 0.95rem;
    font-style: italic;
    text-align: center;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    background-color: var(--soft-white);
    line-height: 1.4;
}

button{
    display: block;
    padding: 1rem;
    border-radius: 6px;
    border: none;
    width: 100%;
    align-content: center;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: bold;
    background-color:#76885B;
    color: var(--linen);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

footer{
    max-width: 482px;
    background-color:var(--midnight-blue);
    padding: 2rem;
}

footer p{
    font-family: 'Playfair Display', serif;
    color:var(--soft-white);
    text-align: center;
}

footer a{
    display: block;
    text-decoration: none;
    margin: 0.25rem auto;
    padding: 0.25rem;
    text-align: center;
    color:var(--champagne-gold);
    font-weight: bold;
}

footer .social-media-links{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

footer .social-media-links a{
    display: inline-block;
    margin: 0;
}   

/* MEDIA QUERY (medium) */
@media only screen and (min-width: 600px) {
    body,
    header,
    main,
    footer {
        max-width: 679px;
        margin: 0 auto;
    }

    header h1{
        font-size: 3rem;
    }

    header p{
        font-size: 0.90rem;
    }

    nav ul{
        gap: 3rem;
    }

    nav ul li a{
        font-size: 1.3rem;
        padding: 3rem;
    }

    #about-us, 
    #offerings, 
    #gallery h2{
        font-size: 2.2rem;
    }

    #about-us > p,
    #gallery > p{
        width: 59ch;
        font-size: 1.1rem;
        line-height: 1.3;
        word-spacing: 2px;
        padding-top: 0.5rem;
    }

    .offerings-item h3{
        font-size: 1.6rem;
    }

    .offerings-item p,
    .offerings-item ul{
        font-size: 1rem;
    }

    .offerings-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 95%;
    }

    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-item picture img{
        width: 100%;
        height: auto;
    }

    .gallery-item p{
        font-size: 1.10rem;
        font-style: italic;
        text-align: center;
        line-height: 1.60;
    }

    button{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    footer a{
        font-size: 1.1rem;
        padding: 0.5rem;
    }
}

/* MEDIA QUERY (large) */
@media only screen and (min-width: 900px){
    body,
    header,
    main,
    footer{
        max-width: 985px;
        margin: 0 auto;
    }

    header h1{
        font-size: 3.5rem;
    }

    header p{
        font-size: 1rem;
    }

    nav ul{
        justify-content: center;
        gap: 10rem;
    }

    nav ul li a{
        font-size: 1.6rem;
        padding: 1rem 2rem;
    }

    #about-us > p,
    #gallery > p{
        font-size: 1.1rem;
        width: 87ch;
        line-height: 1.5;
    }

    #about-us,
    #offerings,
    #gallery h2{
        font-size: 2.3rem;
    }

    .offerings-grid{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 1rem;
    }

    .offerings-item:nth-child(3){
        grid-column: 1 / -1;
        width: 94%;
    }

    .offerings-item{
        padding: 1.2rem;
        border-radius: 6px;
        box-shadow: 0px 2px 6px var(--dark-charcoal);
        width: 385px;
    }

    .offerings-item h3{
        font-size: 1.8rem;
    }

    .offerings-item p,
    .offerings-item ul{
        font-size: 1rem;
        width: 46ch;
        width: 98%;
    }

    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .gallery-item picture img{
        width:100%;
        height: auto;
    }

    .gallery-item p{
        font-size: 1.1rem;
        font-style: italic;
        text-align: center;
        line-height: 1.5;
    }

    button{
        font-size: 1.2rem;
        padding: 1.2rem;
    }

    footer a{
        font-size: 1.2rem;
    }
}

/* MEDIA QUERY (xl) */
@media only screen and (min-width: 1200px){
    body,
    main,
    header,
    footer{
        max-width: 1385px;
        margin: 0 auto;
    }

    header h1{
        font-size: 4.5rem;
    }

    header p{
        font-size: 1.4rem;
    }

    nav ul{
        gap: 20rem;
    }

    nav ul li a{
        font-size: 1.6rem;
        padding: 1rem;
    }

    main{
        margin: 4rem;
    }

    #about-us,
    #offerings,
    #gallery h2{
        font-size: 2.4rem; 
    }

    #about-us > p,
    #gallery > p{
        font-size: 1.3rem;
        width: 87ch;
        line-height: 1.5;
    }

    .offerings-grid{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 1.5rem;
    }

    .offerings-item:nth-child(3){
        grid-column: 1 / -1;
    }

    .offerings-item{
        padding: 1.2rem;
        border-radius: 6px;
        box-shadow: 0px 2px 6px var(--dark-charcoal);
        width: 490px;
    }

    .offerings-item h3{
        font-size: 1.9rem;
    }

    .offerings-item p,
    .offerings-item ul{
        font-size: 1.2rem;
        width: 40ch;
        line-height: 1.5;
        width: 100%;
    }

    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2.5rem;
        max-width: 1200px;
    }

    .gallery-item picture img{
        width: 100%;
        height: auto;
        display: inline-block;
    }

    .gallery-item p{
        font-size: 1.2rem;
        font-style: italic;
        line-height: 1.4;
    }

    button{
        font-size: 1.3rem;
        padding: 1.2rem;
    }

    footer a{
        font-size: 1rem;
    }
}
